/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_files/style.css */
.a-alert-error .a-alert-container h4{color:#C40000;}
/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_files/61P4yv5CcRL._RC_01evdoiemkL.css,01K+Ps1DeEL.css,31yErFkQitL.css,01kivkxD60L.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21EuGTxgpoL.css,01Xl9KigtzL.css,21IJTTf5-5L.css,019SHZnt8RL.css,01qy9K8SDEL.c.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
img{max-width:100%;border:0;}
input,select{margin:0;font-size:100%;vertical-align:middle;}
input{line-height:normal;}
input::-moz-focus-inner{padding:0;border:0;}
input[type=submit]{cursor:pointer;-webkit-appearance:button;}
.a-box{display:block;border-radius:4px;border:1px #ddd solid;background-color:#fff;}
.a-box .a-box-inner{border-radius:4px;position:relative;padding:14px 18px;}
.a-row{width:100%;}
.a-row:after,.a-row:before{display:table;content:"";line-height:0;font-size:0;}
.a-row:after{clear:both;}
.a-ws div.a-column,div.a-column{margin-right:2%;float:left;min-height:1px;overflow:visible;}
.a-row .a-span10{width:82.948%;}
.a-fixed-right-grid-inner{position:relative;padding:0;}
.a-fixed-right-grid-inner:after,.a-fixed-right-grid-inner:before{display:table;content:"";line-height:0;font-size:0;}
.a-fixed-right-grid-inner:after{clear:both;}
.a-fixed-right-grid-col{position:relative;overflow:visible;zoom:1;min-height:1px;}
.a-fixed-right-grid{position:relative;}
.a-fixed-right-grid .a-col-left{width:100%;padding-right:3.5%;}
.a-fixed-left-grid .a-col-right{width:100%;padding-left:3.5%;}
.a-fixed-left-grid .a-fixed-right-grid .a-col-right{padding-left:0;}
.a-spacing-none{margin-bottom:0!important;}
.a-spacing-base{margin-bottom:14px!important;}
.a-spacing-top-large{margin-top:22px!important;}
.a-text-right{text-align:right!important;}
.a-width-base{width:113px;}
.a-width-medium{width:175px!important;}
.a-section{margin-bottom:22px;}
.a-section:last-child{margin-bottom:0;}
.a-letter-space{display:inline-block;width:.385em;}
.a-icon{background-image:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-c4a765aedd886dc04d89e7e93b6a02c59ecb7013._V2_.png);-webkit-background-size:400px 750px;background-size:400px 750px;background-repeat:no-repeat;display:inline-block;vertical-align:top;}
.a-alert-error .a-icon-alert{background-position:-248px -35px;}
input,select{font-family:inherit;}
h4{padding:0;margin:0;}
h4{padding-bottom:4px;}
h4{text-rendering:optimizeLegibility;}
h4{padding-bottom:4px;}
h4{font-weight:400;font-size:17px;line-height:1.255;}
i{font-style:italic;}
.a-size-medium{font-size:17px!important;line-height:1.255!important;}
.a-size-medium{text-rendering:optimizeLegibility;}
.a-text-bold{font-weight:700!important;}
.a-alert .a-icon-alert{height:27px;width:30px;position:absolute;left:18px;top:11px;}
.a-alert-error{border-color:#c40000;}
.a-alert-error .a-alert-container{background-color:#fff;box-shadow:0 0 0 4px #fcf4f4 inset;padding-left:63px;}
.a-alert-error .a-alert-container .a-alert-heading{color:#c40000;}
.a-button{background:#e7e9ec;border-radius:3px;border-color:#ADB1B8 #A2A6AC #8D9096;border-style:solid;border-width:1px;cursor:pointer;display:inline-block;padding:0;text-align:center;text-decoration:none!important;vertical-align:middle;}
.a-button .a-button-inner{background:#eff1f3;background:-webkit-linear-gradient(top,#f7f8fa,#e7e9ec);background:linear-gradient(to bottom,#f7f8fa,#e7e9ec);}
.a-button:hover .a-button-inner{background:#e0e3e9;background:-webkit-linear-gradient(top,#e7eaf0,#d9dce1);background:linear-gradient(to bottom,#e7eaf0,#d9dce1);}
.a-button:active .a-button-inner{box-shadow:0 1px 3px rgba(0,0,0,.2) inset;background-color:#e7e9ec;background-image:none;}
.a-button:active .a-button-inner{background-color:#dcdfe3;}
.a-button:active,.a-button:active:hover{border-color:#adb1b8 #a2a6ac #a2a6ac;}
.a-button:hover{border-color:#a2a6ac #979aa1 #82858a;}
.a-button:focus{outline:0;border-color:#e77600;box-shadow:0 0 3px 2px rgba(228,121,17,.5);}
.a-button .a-button-text{color:#111;}
.a-button-text{background-color:transparent;border:0;display:block;font-size:13px;line-height:29px;margin:0;outline:0;padding:0 10px 0 11px;text-align:center;white-space:nowrap;}
.a-button-text:focus{outline:0;}
.a-button-inner{display:block;position:relative;overflow:hidden;height:29px;box-shadow:0 1px 0 rgba(255,255,255,.6) inset;border-radius:2px;}
.a-button-input{position:absolute;background-color:transparent;color:transparent;border:0;cursor:pointer;height:100%;width:100%;left:0;top:0;opacity:.01;outline:0;overflow:visible;z-index:20;}
.a-button-primary{background:#f0c14b;border-color:#a88734 #9c7e31 #846a29;color:#111;}
.a-button-primary .a-button-inner{background:#f4d078;background:-webkit-linear-gradient(top,#f7dfa5,#f0c14b);background:linear-gradient(to bottom,#f7dfa5,#f0c14b);}
.a-button-primary:hover .a-button-inner{background:#f2c861;background:-webkit-linear-gradient(top,#f5d78e,#eeb933);background:linear-gradient(to bottom,#f5d78e,#eeb933);}
.a-button-primary:active .a-button-inner{background-color:#f0c14b;background-image:none;}
.a-button-primary:focus,.a-button-primary:hover,.a-button-primary:hover:active{border-color:#a88734 #9c7e31 #846a29;}
.a-button-primary:active{border-color:#a88734 #9c7e31 #9c7e31;}
.a-button-primary:focus{border-color:#e77600;}
.a-button-primary .a-button-inner{box-shadow:0 1px 0 rgba(255,255,255,.4) inset;}
.a-button-primary .a-button-text{color:#111;}
img{vertical-align:top;}
.a-expander-inner{margin-top:4px;padding-left:11px;}
.a-unordered-list,ul{margin:0 0 0 18px;color:#949494;}
.a-unordered-list,ul{padding:0;}
form{margin-bottom:14px;}
label{display:block;padding-left:2px;padding-bottom:2px;font-weight:700;}
.a-form-label{font-weight:700;}
.a-input-text,input[type=text],input[type=tel]{border:1px solid #a6a6a6;border-top-color:#949494;border-radius:3px;box-shadow:0 1px 0 rgba(255,255,255,.5),0 1px 0 rgba(0,0,0,.07) inset;outline:0;}
.a-input-text:focus,input[type=text]:focus,input[type=tel]:focus{border-color:#e77600;box-shadow:0 0 3px 2px rgba(228,121,17,.5);}
input,select{-webkit-transition:all .1s linear;transition:all .1s linear;line-height:19px;color:#111;}
.a-input-text,input[type=text],input[type=tel]{background-color:#fff;height:31px;padding:3px 7px;line-height:normal;}
input:-moz-placeholder{color:#555;}
input::-webkit-input-placeholder{color:#555;}
input[type=checkbox]{height:13px;width:13px;vertical-align:top;position:relative;bottom:-3px;}
.a-checkbox label{position:relative;font-weight:400;color:#111;padding-left:15px;text-indent:-15px;margin-left:3px;top:-2px;padding-bottom:0;}
.a-checkbox-label{position:relative;padding-left:5px;text-indent:0;display:inline-block;}
.a-dropdown-container{position:relative;}
.a-js .a-native-dropdown{position:absolute;z-index:-1;opacity:.01;max-width:100%;}
.a-hidden,.aok-hidden{display:none!important;visibility:hidden!important;}
/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_files/payments-portal2-widgets.min-228edc82488af3136ec4a59a6a4d87e21639d5d8._CB502020688_.css */
.pmts-inline-field-block{float:left;margin-right:10px;}
.pmts-inline-add-button-spacing-top{margin-top:21px!important;}
.pmts-indiv-issuer-image{background-repeat:no-repeat;display:block;float:left;height:29px;width:45px;}
.pmts-composite-logo-row{height:35px;}
/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_files/style.css */
.breadcrumbArrow{color:#CCCCCC!important;font-size:18px;}
/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_files/61P4yv5CcRL._RC_01evdoiemkL.css,01K+Ps1DeEL.css,31yErFkQitL.css,01kivkxD60L.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21EuGTxgpoL.css,01Xl9KigtzL.css,21IJTTf5-5L.css,019SHZnt8RL.css,01qy9K8SDEL.c.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:active,a:hover{outline:0;}
.a-color-state{color:#c45500!important;}
.a-ws div.a-column,div.a-column{margin-right:2%;float:left;min-height:1px;overflow:visible;}
.a-row .a-span12,.a-ws .a-row .a-ws-span12{width:99.948%;}
.a-row .a-span12,.a-span12,.a-ws .a-row .a-ws-span12,.a-ws .a-ws-span12{width:100%;margin-right:0;}
.a-ws .a-ws-span12{margin-right:0;float:right;}
.a-grid-vertical-align.a-row>div.a-column{float:none!important;display:table-cell!important;zoom:1;padding-right:14px;}
.a-grid-vertical-align.a-row>div.a-span12{width:104.93%;}
.a-grid-vertical-align.a-row div.a-span12{padding-right:0;}
.a-grid-top.a-row>div.a-column{vertical-align:top;}
.a-text-left{text-align:left!important;}
h1{padding:0;margin:0;}
h1{padding-bottom:4px;}
h1{text-rendering:optimizeLegibility;}
h1:last-child{padding-bottom:0;}
h1{padding-bottom:4px;}
h1{font-weight:400;font-size:28px;line-height:1.2;}
.a-size-medium{font-size:17px!important;line-height:1.255!important;}
.a-size-medium{text-rendering:optimizeLegibility;}
a,a:active,a:link,a:visited{text-decoration:none;color:#0066c0;}
a:hover{text-decoration:underline;cursor:pointer;color:#c45500;}