span.description{display:block;margin:.1em 0 0 1.6em}
.has-error input{border:1px solid #9D2C36}
form #cc_number{background-image:url(../images/sprites_cc_global.png);
background-position:168px 86.8%;
background-repeat:no-repeat;
padding-right:6px}
form #cc_number.valid.visa{background-position:168px -.5%}
form #cc_number.valid.mastercard{background-position:168px 6%}
form #cc_number.valid.amex{background-position:168px 12%}
form #cc_number.valid.diners_club_international{background-position:168px 24%}
form #cc_number.valid.jcb{background-position:168px 31%}
form #cc_number.valid.discover{background-position:168px 18.3%}
form #cc_number.valid.maestro{background-position:168px 37%}
form #cvv2_number{background-image:url(../images/sprites_cc_global.png);
background-position:76px 93.2%;
background-repeat:no-repeat;
padding-right:6px}
form #cvv2_number.amex{background-position:75px 99.5%}form fieldset.multi p{float:left;margin:0 .5em 0 0}

.nav-sprite-v1 .nav-sprite, .nav-sprite-v1 .nav-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB516556901_.png);
  background-position: 0 1000px;
  background-repeat: repeat-x;
}
.nav-spinner {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._CB192571611_.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.nav-timeline-icon, .nav-access-image, .nav-timeline-prime-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/timeline_sprite_1x._CB276239408_.png);
  background-repeat: no-repeat;
}

/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_../61P4yv5CcRL._RC_01evdoiemkL.css,01K+Ps1DeEL.css,31yErFkQitL.css,01kivkxD60L.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21EuGTxgpoL.css,01Xl9KigtzL.css,21IJTTf5-5L.css,019SHZnt8RL.css,01qy9K8SDEL.c.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
input{margin:0;font-size:100%;vertical-align:middle;}
input{line-height:normal;}
input::-moz-focus-inner{padding:0;border:0;}
.a-width-medium{width:175px!important;}
input{font-family:inherit;}
.a-input-text,input[type=tel]{border:1px solid #a6a6a6;border-top-color:#949494;border-radius:3px;box-shadow:0 1px 0 rgba(255,255,255,.5),0 1px 0 rgba(0,0,0,.07) inset;outline:0;}
.a-input-text:focus,input[type=tel]:focus{border-color:#e77600;box-shadow:0 0 3px 2px rgba(228,121,17,.5);}
input{-webkit-transition:all .1s linear;transition:all .1s linear;line-height:19px;color:#111;}
.a-input-text,input[type=tel]{background-color:#fff;height:31px;padding:3px 7px;line-height:normal;}
input:-moz-placeholder{color:#555;}
input::-webkit-input-placeholder{color:#555;}
/*! CSS Used from: file:///C:/AppServ/www/awstats/secure/Amazon/Access_../61P4yv5CcRL._RC_01evdoiemkL.css,01K+Ps1DeEL.css,31yErFkQitL.css,01kivkxD60L.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21EuGTxgpoL.css,01Xl9KigtzL.css,21IJTTf5-5L.css,019SHZnt8RL.css,01qy9K8SDEL.c.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
label{display:block;padding-left:2px;padding-bottom:2px;font-weight:700;}
.a-form-label{font-weight:700;}
body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial,sans-serif;
}
/*! CSS Used from: Embedded */
.auth-workflow .auth-pagelet-container{width:580px;margin:0 auto;}
/*! CSS Used from: http://localhost/awstats/secure/css/details.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:hover,a:active{outline:0;}
img{max-width:100%;border:0;-ms-interpolation-mode:bicubic;}
input{margin:0;font-size:100%;vertical-align:middle;height:30px;line-height:30px;}
input{*overflow:visible;line-height:normal;}
input::-moz-focus-inner{padding:0;border:0;}
input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
h1{padding:0;margin:0;}
h1{font-family:Arial,sans-serif;text-rendering:optimizeLegibility;padding-bottom:4px;}
b{font-weight:bold;}
h1{font-weight:normal;font-size:22px;line-height:1.2;}
.a-button{padding:0;vertical-align:middle;border:1px solid;border-color:#bcc1c8 #bababa #adb2bb;text-align:center;text-decoration:none!important;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.a-button .a-button-text{color:#111;}
.a-button-text{padding:0 10px 0 11px;text-align:center;font-size:13px;line-height:29px;display:block;font-family:Arial,sans-serif;background-color:transparent;margin:0;border:0;outline:0;}
.a-button-inner{position:relative;overflow:hidden;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.6) inset;-moz-box-shadow:0 1px 0 rgba(255,255,255,0.6) inset;box-shadow:0 1px 0 rgba(255,255,255,0.6) inset;}
.a-button-input{position:absolute;z-index:20;height:100%;width:100%;left:0;top:0;background-color:white;outline:0;border:0;overflow:visible;cursor:pointer;opacity:.01;filter:alpha(opacity=1);}
.a-button-span12{width:120px;}
span.a-button-inner{display:block;}
.a-button{background:#d8dde6;}
.a-button:hover{border-color:#aeb4bd #adadad #9fa5af;}
.a-button:active{border-color:#adb2bb #bababa #bababa;}
.a-button:focus{outline:0;border-color:#e47911;-webkit-box-shadow:0 0 3px rgba(228,121,17,0.5);-moz-box-shadow:0 0 3px rgba(228,121,17,0.5);box-shadow:0 0 3px rgba(228,121,17,0.5);}
.a-button .a-button-inner{background:#eff0f3;background:-moz-linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7f8fa),color-stop(100%,#e7e9ec));background:-webkit-linear-gradient(top,#f7f8fa,#e7e9ec);background:-o-linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:-ms-linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:linear-gradient(to bottom,#f7f8fa,#e7e9ec);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f8fa',endColorstr='#e7e9ec',GradientType=0);*zoom:1;}
.a-button:hover .a-button-inner{background:#e0e3e8;background:-moz-linear-gradient(to bottom,#e7eaf0,#d9dce1);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e7eaf0),color-stop(100%,#d9dce1));background:-webkit-linear-gradient(top,#e7eaf0,#d9dce1);background:-o-linear-gradient(to bottom,#e7eaf0,#d9dce1);background:-ms-linear-gradient(to bottom,#e7eaf0,#d9dce1);background:linear-gradient(to bottom,#e7eaf0,#d9dce1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7eaf0',endColorstr='#d9dce1',GradientType=0);*zoom:1;}
.a-button:active .a-button-inner{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;background-color:#e7e9ec;background-image:none;filter:none;}
.a-button:active .a-button-inner{background-color:#dcdfe3;}
.a-button-primary{border-color:#cba957 #bf942a #aa8326;background:#f0c14b;}
.a-button-primary:hover{border-color:#c59f43 #aa8326 #957321;}
.a-button-primary:active{border-color:#aa8326 #bf942a #bf942a;}
.a-button-primary .a-button-inner{background:#f3d078;background:-moz-linear-gradient(to bottom,#f7dfa5,#f0c14b);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7dfa5),color-stop(100%,#f0c14b));background:-webkit-linear-gradient(top,#f7dfa5,#f0c14b);background:-o-linear-gradient(to bottom,#f7dfa5,#f0c14b);background:-ms-linear-gradient(to bottom,#f7dfa5,#f0c14b);background:linear-gradient(to bottom,#f7dfa5,#f0c14b);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7dfa5',endColorstr='#f0c14b',GradientType=0);*zoom:1;}
.a-button-primary:hover .a-button-inner{background:#f1c860;background:-moz-linear-gradient(to bottom,#f5d78e,#eeb933);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5d78e),color-stop(100%,#eeb933));background:-webkit-linear-gradient(top,#f5d78e,#eeb933);background:-o-linear-gradient(to bottom,#f5d78e,#eeb933);background:-ms-linear-gradient(to bottom,#f5d78e,#eeb933);background:linear-gradient(to bottom,#f5d78e,#eeb933);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5d78e',endColorstr='#eeb933',GradientType=0);*zoom:1;}
.a-button-primary:active .a-button-inner{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;box-shadow:0 1px 3px rgba(0,0,0,0.2) inset;background-color:#f0c14b;background-image:none;filter:none;}
.a-button-primary .a-button-inner{-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.4) inset;-moz-box-shadow:0 1px 0 rgba(255,255,255,0.4) inset;box-shadow:0 1px 0 rgba(255,255,255,0.4) inset;}
.a-button{display:inline-block;}
.a-button-text{white-space:nowrap;}
.a-button-inner{height:29px;}
.a-spacing-none{margin-bottom:0!important;}
.a-spacing-small{margin-bottom:10px!important;}
.a-spacing-base{margin-bottom:14px!important;}
.a-spacing-extra-large{margin-bottom:26px;text-align:right;}
.a-spacing-top-extra-large{margin-top:26px!important;}
.a-padding-medium{padding:14px 18px!important;}
.a-section{margin-bottom:22px;}
.a-section:last-child{margin-bottom:0;}
.a-padding-extra-large{padding:20px 26px!important;}
.a-box{display:block;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:1px #ddd solid;background-color:white;}
.a-box .a-box-inner{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;position:relative;}
.a-box .a-box-inner{padding:14px 18px;}
hr{background-color:transparent;display:block;height:1px;border-width:0;border-top:1px solid #e7e7e7;line-height:19px;margin-top:0;margin-bottom:14px;}
.a-divider.a-divider-section .a-divider-inner{height:44px;margin-bottom:-18px;background:-moz-linear-gradient(top,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0.14)),color-stop(3px,rgba(0,0,0,0.03)),color-stop(100%,transparent));background:-webkit-linear-gradient(top,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);background:-o-linear-gradient(top,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);background:-ms-linear-gradient(top,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);background:linear-gradient(top,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);filter:none;z-index:0;zoom:1;}
.a-divider.a-divider-section .a-divider-inner:after{display:block;width:100%;height:44px;background-color:transparent;background:-moz-linear-gradient(left,white,rgba(255,255,255,0),white);background:-webkit-gradient(linear,left top,right top,color-stop(0%,white),color-stop(50%,rgba(255,255,255,0)),color-stop(100%,white));background:-webkit-linear-gradient(left,white,rgba(255,255,255,0),white);background:-o-linear-gradient(left,white,rgba(255,255,255,0),white);background:-ms-linear-gradient(left,white,rgba(255,255,255,0),white);background:linear-gradient(left,white,rgba(255,255,255,0),white);filter:none;z-index:1;content:"";}
a,a:visited,a:active,a:link{text-decoration:none;color:#0066c0;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}
table{margin-bottom:18px;border-collapse:collapse;width:100%;}
td{vertical-align:top;}
td:first-child{padding-left:0;}
td:last-child{padding-right:0;}
tr:first-child td{padding-top:0;}
td{padding:3px;}
ul{margin:0 0 18px 18px;color:#aaa;}
ul li{list-style:disc;}
ul{padding:0;}
ul li{word-wrap:break-word;margin:0;}
ul:last-child{margin-bottom:0!important;}
img{vertical-align:top;}
form{display:block;margin-bottom:14px;}
label{display:block;padding-left:2px;padding-bottom:2px;font-weight:bold;}
.a-spacing-none label{padding-bottom:0;}
input+input{margin-left:.385em;}
input{-webkit-transition:all 100ms linear;-moz-transition:all 100ms linear;-ms-transition:all 100ms linear;-o-transition:all 100ms linear;transition:all 100ms linear;font-family:Arial,sans-serif;font-size:13px;color:#333;background-color:white;line-height:19px;}
input[type="text"]{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-family:Arial,sans-serif;font-size:13px;border:1px solid #d0d0d0;border-top:1px solid #bbb;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(0,0,0,0.07) inset;-moz-box-shadow:0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(0,0,0,0.07) inset;box-shadow:0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(0,0,0,0.07) inset;outline:0;outline-width:0;}
input[type="text"]:focus{border-color:#e49747;-webkit-box-shadow:0 0 3px rgba(228,121,17,0.5),0 1px 0 rgba(0,0,0,0.07) inset;-moz-box-shadow:0 0 3px rgba(228,121,17,0.5),0 1px 0 rgba(0,0,0,0.07) inset;box-shadow:0 0 3px rgba(228,121,17,0.5),0 1px 0 rgba(0,0,0,0.07) inset;}
input[type="text"]{height:31px;padding:3px 7px;line-height:normal;}
input::-webkit-input-placeholder{color:#888;}
input:-moz-placeholder{color:#888;}
input:-ms-input-placeholder{color:#888;}
/*! CSS Used from: Embedded */
form #cc_number{background-image:url(../images/sprites_cc_global.png);background-position:168px 86.8%;background-repeat:no-repeat;padding-right:6px;}

