.nav-sprite-v1 .nav-sprite, .nav-sprite-v1 .nav-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB516556901_.png);
  background-position: 0 1000px;
  background-repeat: repeat-x;
}
.nav-spinner {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._CB192571611_.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.nav-timeline-icon, .nav-access-image, .nav-timeline-prime-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/timeline_sprite_1x._CB276239408_.png);
  background-repeat: no-repeat;
}
/*! CSS Used from: http://localhost/awstats/secure/css/details.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:hover,a:active{outline:0;}
.a-color-state{color:#e47911!important;}
h1{padding:0;margin:0;}
h1{font-family:Arial,sans-serif;text-rendering:optimizeLegibility;padding-bottom:4px;}
h1:last-child{padding-bottom:0;}
.a-size-medium{font-size:17px!important;line-height:1.255!important;font-family:Arial,sans-serif;text-rendering:optimizeLegibility;}
h1{font-weight:normal;font-size:22px;line-height:1.2;}
a,a:visited,a:active,a:link{text-decoration:none;color:#0066c0;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}
/*! CSS Used from: http://localhost/awstats/secure/cc.css */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.a-size-medium{font-size:17px!important;line-height:1.255!important;}
.a-size-medium{text-rendering:optimizeLegibility;}
.breadcrumbArrow{color:#CCCCCC!important;font-size:18px;}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:active,a:hover{outline:0;}
.a-color-state{color:#c45500!important;}
h1{padding:0;margin:0;}
h1{padding-bottom:4px;}
h1{text-rendering:optimizeLegibility;}
h1:last-child{padding-bottom:0;}
h1{padding-bottom:4px;}
h1{font-weight:400;font-size:28px;line-height:1.2;}
.a-size-medium{font-size:17px!important;line-height:1.255!important;}
.a-size-medium{text-rendering:optimizeLegibility;}
a,a:active,a:link,a:visited{text-decoration:none;color:#0066c0;}
a:hover{text-decoration:underline;cursor:pointer;color:#c45500;}
/*! CSS Used from: Embedded */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:hover,a:active{outline:0;}
h1{padding:0;margin:0;}
h1{font-family:Arial,sans-serif;text-rendering:optimizeLegibility;padding-bottom:4px;}
h1{font-weight:normal;font-size:22px;line-height:1.2;}
a,a:visited,a:active,a:link{text-decoration:none;color:#0066c0;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}
a:hover{text-decoration:underline;cursor:pointer;color:#e47911;}